[Interface]
Address = 10.0.20.1
ListenPort = <>
PrivateKey = <>

PostUp = iptables -I FORWARD -i %i -o wg1 -j ACCEPT
PostUp = iptables -I FORWARD -i %i -d 192.168.0.0/24 -j ACCEPT
PostUp = iptables -I FORWARD -o %i -m state --state RELATED,ESTABLISHED -j ACCEPT
PostUp = iptables -A FORWARD -j REJECT
PreDown = iptables -D FORWARD -j REJECT
PreDown = iptables -D FORWARD -o %i -m state --state RELATED,ESTABLISHED -j ACCEPT
PreDown = iptables -D FORWARD -i %i -d 192.168.0.0/24 -j ACCEPT
PreDown = iptables -D FORWARD -i %i -o wg1 -j ACCEPT

# NAT
# Replace ens18 with your interface (ip addr show)
PostUp = iptables -t nat -A POSTROUTING -o wg1 -j MASQUERADE
PostUp = iptables -t nat -A POSTROUTING -o ens18 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o ens18 -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o wg1 -j MASQUERADE

[Peer]
PublicKey = <>
AllowedIPs = 10.0.20.2/32

[Peer]
PublicKey = <>
AllowedIPs = 10.0.20.3/32

