server:
	# basic settings
	interface: 0.0.0.0
	interface: ::0
	port: 5053
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: no

	access-control: 127.0.0.0/8 allow
	access-control: 10.0.0.0/16 allow
	access-control: 172.16.0.0/12 allow
	access-control: 192.168.0.0/16 allow

	# logging
	use-syslog: no

	# performance
	num-threads: 2
	so-reuseport: yes
	msg-cache-slabs: 2
	rrset-cache-slabs: 2
	infra-cache-slabs: 2
	key-cache-slabs: 2
	
	# memory size
	msg-cache-size: 10m
	rrset-cache-size: 20m
	
	# more outgoing connections
	outgoing-range: 450
	num-queries-per-thread: 225
	
	# caching
	cache-min-ttl: 3600
	cache-max-ttl: 86400
	prefetch: yes
	
	# privacy
	hide-identity: yes
	hide-version: yes

	# custom dns entries
	local-zone: "<DOMAIN>" redirect
	local-data: "<DOMAIN>. A <VM_PRIVATE_IP>"

forward-zone:
	name: "."
	forward-addr: 1.1.1.1 # Cloudflare
	forward-addr: 9.9.9.9 # Quad9 DNS 1

